<html>
<body>
<p align=center>
<h2>About</h2>
This site serves as documenation for the BonesOS project.
<h3>Site Appearance</h3>
I'm frankly tired of all the modern, super-trendy javascript+css sites.<br>
I don't enjoy making those sites, really, so I decided I'm going to make a nice
site the old school way.
</p>
</body>
</html>