<html>
<body>
<p align=center>
<h2>BonesOS</h2>
    <a href="http://www.animatedimages.org/cat-skeletons-628.htm" target="_new">
        <img src="http://www.animatedimages.org/data/media/628/animated-skeleton-image-0091.gif" border="0" alt="animated-skeleton-image-0091"/>
    </a>
    Welcome to the BonesOS project!
</p>
<p align=left>
<h3>Links:</h3>
<ul>
    <li><a href="about.html">About</a></li>
</ul>
</body>
</html>